kind: "ReplicationController"
apiVersion: "v1"
metadata:
  name: "self-assessment-api"
spec:
  replicas: 1
  selector:
    app: "self-assessment-api"
  template:
    metadata:
      labels:
        app: "self-assessment-api"
    spec:
      containers:
        - name: "self-assessment-api"
          image: "self-assessment-api:1"
          ports:
            - containerPort: 8080
        - name: "mongo"
          image: "mongo:3.3.10"
          ports:
            - containerPort: 27017
